1656417951663	Rename compilation unit 'Algorithms.java'
1656426502619	Rename type 'SetAlgorithms'
1656426524896	Rename type 'SetBellmanFord'
1656426537245	Rename type 'SetBFS'
1656426565819	Rename type 'SetDijkstra'
1656426577477	Rename type 'SetGraph'
1656426786861	Rename type 'InputAlgorithms'
1656426951745	Copy compilation unit
1656426965418	Copy compilation unit
1656426974289	Copy compilation unit
1656426986015	Copy compilation unit
1656426996652	Copy compilation unit
1656427002110	Delete element
1656427006476	Delete element
1656427009877	Delete element
1656427012741	Delete element
1656427016564	Delete element
